# HWcon2016

app/: build.gradle
app/src/androidTest/java/nl/frankkie/hwcon2016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licences.txt
app/src/main/assets/map/: map_not_available.html  map_not_downloaded.html
app/src/main/java/nl/frankkie/hwcon2016/: AboutActivity.java  AboutAppActivity.java  EasterEggActivity.java  EventAdapter.java  EventDetailActivity.java  EventDetailFragment.java  EventListActivity.java  EventListFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  LoginActivity.java  MapActivity.java  MyApplication.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  NavigationDrawerFragment.java  NewsActivity.java  NewsFragment.java  NewsListAdapter.java  QrHuntActivity.java  QrListAdapter.java  QrListFragment.java  RegistrationIntentService.java  ScheduleActivity.java  ScheduleListAdapter.java  ScheduleListFragment.java  SecretAcraKey.java
app/src/main/java/nl/frankkie/hwcon2016/activities/: About2Activity.java  AboutActivity.java  AboutAppActivity.java  AboutVenueLocationActivity.java  EasterEggActivity.java  EventDetailActivity.java  EventListActivity.java  LoginActivity.java  MapActivity.java  NewsActivity.java  QrHuntActivity.java  ScheduleActivity.java  Splash1Activity.java  Splash2Activity.java  Splash3Activity.java  Splash4Activity.java  Splash5Activity.java  SplashActivity.java
app/src/main/java/nl/frankkie/hwcon2016/adapters/: EventAdapter.java  NewsListAdapter.java  QrListAdapter.java  ScheduleListAdapter.java
app/src/main/java/nl/frankkie/hwcon2016/data/: EventContract.java  EventDbHelper.java  EventProvider.java
app/src/main/java/nl/frankkie/hwcon2016/fragments/: AppIconDialogFragment.java  EventDetailFragment.java  EventListFragment.java  NavigationDrawerFragment.java  NewsFragment.java  QrListFragment.java  ScheduleListFragment.java
app/src/main/java/nl/frankkie/hwcon2016/sync/: ConventionAuthenticator.java  ConventionAuthenticatorService.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: splash_tiled_background_light.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_about_app.xml  activity_about_venue_location.xml  activity_event_detail.xml  activity_event_list.xml  activity_event_twopane.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_news.xml  activity_qrhunt.xml  activity_schedule_list.xml  activity_schedule_twopane.xml  activity_splash.xml  dialog_pickicon.xml  dialog_pickicon_row.xml  event_detail_speaker_item.xml  fragment_event_detail.xml  fragment_event_gridlist.xml  fragment_navigation_drawer.xml  fragment_news_list.xml  fragment_qr_list.xml  fragment_schedule_list.xml  nav_header_main.xml  news_listview_item.xml  qr_listview_item.xml
app/src/main/res/menu/: eventdetailfragment.xml  main.xml  menu_about.xml  menu_map.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/nl/frankkie/hwcon2016/: ExampleUnitTest.java
(+7 files in other folders)
