apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "nl.frankkie.hwcon2016"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false /* use ProGuard for release builds */
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //ion, a libray made by Koush for loading images from the internet into ImageView's.
    //https://github.com/koush/ion#get-ion

    //Google Play Serivces, needed for GCM (Push Notifications) and Google+ Login

    //Barcode scanner library
    //http://stackoverflow.com/questions/27851512/how-to-integrate-zxing-library-to-android-studio-for-barcode-scanning
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.zxing:core:3.0.1'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
}
