<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="nl.frankkie.hwcon2016"
    android:icon="@drawable/ic_launcher_hwcon2015_2"
    android:smallIcon="@drawable/ic_launcher_hwcon2015_2"
    android:label="@string/app_name">
</account-authenticator>